POSTGRES_HOST=localhost
POSTGRES_DB=myapp_db
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=myapp_password123
POSTGRES_PORT=5432
SECRET_KEY=66834a2cb94a1977f48381dc07bf86adc0683d9028edfa05
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30